<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="250.0" stylesheets="@../styles/SignUpWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="111.0" layoutY="26.0" text="Sing Up" />
      <TextField fx:id="nameTF" layoutX="56.0" layoutY="85.0" />
      <Label layoutX="116.0" layoutY="63.0" text="Name" />
      <TextField fx:id="lastnameTF" layoutX="56.0" layoutY="143.0" />
      <TextField fx:id="emailTF" layoutX="56.0" layoutY="212.0" />
      <TextField fx:id="nicknameTF" layoutX="56.0" layoutY="278.0" prefHeight="27.0" prefWidth="161.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="52.0" />
      <Label layoutX="104.0" layoutY="121.0" text="Lastname" />
      <Label layoutX="118.0" layoutY="190.0" text="Email" />
      <Label layoutX="103.0" layoutY="250.0" text="Nickname" />
      <Label layoutX="104.0" layoutY="318.0" text="Password" />
      <TextField fx:id="passwordTF" layoutX="53.0" layoutY="340.0" />
      <TextField fx:id="confirmPasswordTF" layoutX="56.0" layoutY="404.0" prefHeight="27.0" prefWidth="161.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="52.0" />
      <Label layoutX="75.0" layoutY="376.0" text="Confirm password" />
      <Button fx:id="signupBtn" layoutX="97.0" layoutY="446.0" mnemonicParsing="false" text="Sign Up" />
      <Button fx:id="autoGeneratePasswordBtn" layoutX="-1.0" layoutY="340.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="44.0" text="AG" />
      <Button layoutX="219.0" layoutY="340.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="44.0" text="dfs" />
   </children>
</AnchorPane>
